token literal names:
null
'('
')'
','
'@'
'integer'
'boolean'
'string'
'()'
'=>'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'ATR'
'ADL'
'ADE'
'AIZ'
'IZQ'
'DER'
'DDE'
'DIZ'
null
null
null
'NOT'
';'
'Def'
'Proc'
'Call'
'While'
'Alter'
'Not'
'IsTrue'
'Move'
'Random'
'Repeat'
'Until'
'Void'
'Setup'
'Loop'
null
'Principal'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
INTEGER
STRING
NOT
SEMI
Def
Proc
Call
While
Alter
Not
IsTrue
Move
Random
Repeat
Until
Void
Setup
Loop
Break
Principal
ID
COMMENT
WS

rule names:
program
line
statement
block
while
repeat
until
proc
assignment
reAssignment
functionCall
printExpr
variable
type
constant
alterFunction
notFunction
isTrueFunction
moveFunction
randomFunction
mainFunction
setupBlock
loopBlock
print
multOp
addOp
relOp
moveOp
expression
start


atn:
[4, 1, 51, 313, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 157, 8, 9, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 166, 8, 9, 3, 9, 168, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 197, 8, 15, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 214, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 232, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 249, 8, 23, 10, 23, 12, 23, 252, 9, 23, 3, 23, 254, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 285, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 299, 8, 28, 10, 28, 12, 28, 302, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 308, 8, 29, 10, 29, 12, 29, 311, 9, 29, 1, 29, 0, 1, 56, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 6, 1, 0, 5, 7, 1, 0, 28, 30, 1, 0, 10, 11, 1, 0, 12, 13, 1, 0, 14, 19, 1, 0, 20, 27, 335, 0, 63, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 218, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 228, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 260, 1, 0, 0, 0, 52, 262, 1, 0, 0, 0, 54, 264, 1, 0, 0, 0, 56, 284, 1, 0, 0, 0, 58, 309, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 81, 3, 40, 20, 0, 69, 81, 3, 4, 2, 0, 70, 81, 3, 14, 7, 0, 71, 81, 3, 46, 23, 0, 72, 81, 3, 8, 4, 0, 73, 81, 3, 30, 15, 0, 74, 81, 3, 36, 18, 0, 75, 81, 3, 38, 19, 0, 76, 81, 3, 10, 5, 0, 77, 81, 3, 12, 6, 0, 78, 81, 3, 42, 21, 0, 79, 81, 3, 44, 22, 0, 80, 68, 1, 0, 0, 0, 80, 69, 1, 0, 0, 0, 80, 70, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 90, 3, 16, 8, 0, 83, 90, 3, 20, 10, 0, 84, 90, 3, 18, 9, 0, 85, 90, 3, 24, 12, 0, 86, 90, 3, 32, 16, 0, 87, 90, 3, 34, 17, 0, 88, 90, 3, 46, 23, 0, 89, 82, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 5, 32, 0, 0, 92, 94, 5, 50, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 99, 5, 1, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 2, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 36, 0, 0, 105, 106, 3, 56, 28, 0, 106, 107, 3, 6, 3, 0, 107, 108, 5, 32, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 5, 42, 0, 0, 110, 115, 5, 1, 0, 0, 111, 114, 3, 56, 28, 0, 112, 114, 3, 4, 2, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 47, 0, 0, 119, 120, 5, 2, 0, 0, 120, 121, 5, 32, 0, 0, 121, 11, 1, 0, 0, 0, 122, 123, 5, 43, 0, 0, 123, 124, 3, 6, 3, 0, 124, 125, 3, 56, 28, 0, 125, 126, 5, 32, 0, 0, 126, 13, 1, 0, 0, 0, 127, 128, 5, 34, 0, 0, 128, 129, 5, 49, 0, 0, 129, 130, 3, 6, 3, 0, 130, 131, 5, 32, 0, 0, 131, 15, 1, 0, 0, 0, 132, 133, 5, 33, 0, 0, 133, 134, 5, 1, 0, 0, 134, 135, 3, 24, 12, 0, 135, 136, 5, 3, 0, 0, 136, 137, 3, 26, 13, 0, 137, 140, 1, 0, 0, 0, 138, 139, 5, 3, 0, 0, 139, 141, 3, 28, 14, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 2, 0, 0, 143, 17, 1, 0, 0, 0, 144, 145, 5, 4, 0, 0, 145, 146, 5, 49, 0, 0, 146, 148, 5, 1, 0, 0, 147, 149, 5, 31, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 167, 1, 0, 0, 0, 150, 168, 3, 28, 14, 0, 151, 152, 5, 4, 0, 0, 152, 168, 5, 49, 0, 0, 153, 154, 5, 4, 0, 0, 154, 157, 5, 49, 0, 0, 155, 157, 5, 29, 0, 0, 156, 153, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 161, 3, 50, 25, 0, 159, 161, 3, 48, 24, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 165, 1, 0, 0, 0, 162, 163, 5, 4, 0, 0, 163, 166, 5, 49, 0, 0, 164, 166, 5, 29, 0, 0, 165, 162, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 150, 1, 0, 0, 0, 167, 151, 1, 0, 0, 0, 167, 156, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 2, 0, 0, 170, 19, 1, 0, 0, 0, 171, 172, 5, 35, 0, 0, 172, 173, 5, 1, 0, 0, 173, 174, 3, 56, 28, 0, 174, 175, 5, 2, 0, 0, 175, 21, 1, 0, 0, 0, 176, 180, 3, 28, 14, 0, 177, 180, 3, 24, 12, 0, 178, 180, 3, 56, 28, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 181, 182, 5, 4, 0, 0, 182, 183, 5, 49, 0, 0, 183, 25, 1, 0, 0, 0, 184, 185, 7, 0, 0, 0, 185, 27, 1, 0, 0, 0, 186, 187, 7, 1, 0, 0, 187, 29, 1, 0, 0, 0, 188, 189, 5, 37, 0, 0, 189, 190, 5, 1, 0, 0, 190, 191, 3, 24, 12, 0, 191, 200, 5, 3, 0, 0, 192, 201, 5, 29, 0, 0, 193, 196, 3, 24, 12, 0, 194, 197, 3, 48, 24, 0, 195, 197, 3, 50, 25, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 3, 24, 12, 0, 199, 201, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 2, 0, 0, 203, 204, 5, 32, 0, 0, 204, 31, 1, 0, 0, 0, 205, 206, 5, 38, 0, 0, 206, 207, 5, 1, 0, 0, 207, 208, 3, 24, 12, 0, 208, 209, 5, 2, 0, 0, 209, 33, 1, 0, 0, 0, 210, 211, 5, 39, 0, 0, 211, 213, 5, 1, 0, 0, 212, 214, 5, 4, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 49, 0, 0, 216, 217, 5, 2, 0, 0, 217, 35, 1, 0, 0, 0, 218, 219, 5, 40, 0, 0, 219, 220, 5, 1, 0, 0, 220, 221, 3, 54, 27, 0, 221, 222, 5, 2, 0, 0, 222, 223, 5, 32, 0, 0, 223, 37, 1, 0, 0, 0, 224, 225, 5, 41, 0, 0, 225, 226, 5, 8, 0, 0, 226, 227, 5, 32, 0, 0, 227, 39, 1, 0, 0, 0, 228, 229, 5, 4, 0, 0, 229, 231, 5, 48, 0, 0, 230, 232, 3, 6, 3, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 32, 0, 0, 234, 41, 1, 0, 0, 0, 235, 236, 5, 45, 0, 0, 236, 237, 3, 6, 3, 0, 237, 238, 5, 32, 0, 0, 238, 43, 1, 0, 0, 0, 239, 240, 5, 46, 0, 0, 240, 241, 3, 6, 3, 0, 241, 242, 5, 32, 0, 0, 242, 45, 1, 0, 0, 0, 243, 244, 5, 9, 0, 0, 244, 253, 5, 1, 0, 0, 245, 250, 3, 22, 11, 0, 246, 247, 5, 3, 0, 0, 247, 249, 3, 22, 11, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 2, 0, 0, 256, 257, 5, 32, 0, 0, 257, 47, 1, 0, 0, 0, 258, 259, 7, 2, 0, 0, 259, 49, 1, 0, 0, 0, 260, 261, 7, 3, 0, 0, 261, 51, 1, 0, 0, 0, 262, 263, 7, 4, 0, 0, 263, 53, 1, 0, 0, 0, 264, 265, 7, 5, 0, 0, 265, 55, 1, 0, 0, 0, 266, 267, 6, 28, -1, 0, 267, 285, 3, 28, 14, 0, 268, 285, 3, 24, 12, 0, 269, 285, 5, 49, 0, 0, 270, 285, 5, 29, 0, 0, 271, 272, 5, 1, 0, 0, 272, 273, 3, 56, 28, 0, 273, 274, 5, 2, 0, 0, 274, 285, 1, 0, 0, 0, 275, 276, 5, 31, 0, 0, 276, 285, 3, 56, 28, 8, 277, 285, 3, 34, 17, 0, 278, 285, 3, 30, 15, 0, 279, 280, 3, 24, 12, 0, 280, 281, 3, 52, 26, 0, 281, 282, 3, 56, 28, 3, 282, 285, 1, 0, 0, 0, 283, 285, 3, 40, 20, 0, 284, 266, 1, 0, 0, 0, 284, 268, 1, 0, 0, 0, 284, 269, 1, 0, 0, 0, 284, 270, 1, 0, 0, 0, 284, 271, 1, 0, 0, 0, 284, 275, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 300, 1, 0, 0, 0, 286, 287, 10, 5, 0, 0, 287, 288, 3, 48, 24, 0, 288, 289, 3, 56, 28, 6, 289, 299, 1, 0, 0, 0, 290, 291, 10, 4, 0, 0, 291, 292, 3, 50, 25, 0, 292, 293, 3, 56, 28, 5, 293, 299, 1, 0, 0, 0, 294, 295, 10, 2, 0, 0, 295, 296, 3, 52, 26, 0, 296, 297, 3, 24, 12, 0, 297, 299, 1, 0, 0, 0, 298, 286, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 57, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 308, 3, 40, 20, 0, 304, 308, 3, 46, 23, 0, 305, 308, 3, 4, 2, 0, 306, 308, 3, 16, 8, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 59, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 25, 63, 80, 89, 93, 99, 113, 115, 140, 148, 156, 160, 165, 167, 179, 196, 200, 213, 231, 250, 253, 284, 298, 300, 307, 309]