PARSER_BEGIN(ArithmeticParser)
public class ArithmeticParser {
  public static void main(String[] args) throws ParseException {
    ArithmeticParser parser = new ArithmeticParser(new java.io.StringReader(args[0]));
    System.out.println(parser.Start());
  }
}

SKIP : { " " }
TOKEN : { <NUMBER: (["0"-"9"])+> }
TOKEN : { <PLUS: "+" > }
TOKEN : { <MINUS: "-" > }
TOKEN : { <TIMES: "*" > }
TOKEN : { <DIVIDE: "/" > }

void Start() :
{}
{
  Expression()
}

void Expression() :
{}
{
  Term() ( <PLUS> Term() | <MINUS> Term() )*
}

void Term() :
{}
{
  Factor() ( <TIMES> Factor() | <DIVIDE> Factor() )*
}

void Factor() :
{}
{
  <NUMBER> | "(" Expression() ")"
}

PARSER_END(ArithmeticParser)
