# Sphere

./: .gitignore  Dockerfile  README.md  build.gradle  build.ps1  build.sh  grammar.txt  hello.crpt
.github/workflows/: gradle.yml
Arduino/: README.md
docs/SphereLanguage/: README.md
sphere/: README.md  settings.gradle
sphere-t/: README.md
sphere-t/src/: Main.ino
sphere/src/main/java/com/sphere/: Main.java
src/main/java/com/sphere/: Main.java
src/main/java/com/sphere/backend/: ArduinoCodeGenerator.java  Emitter.java  Generator.java  IEmitter.java  IGenerator.java
src/main/java/com/sphere/backend/emitter/: Emitter.java
src/main/java/com/sphere/backend/emitter/interfaces/: IEmitter.java
src/main/java/com/sphere/frontend/antlr/: Sphere.g4  Sphere.interp
src/main/java/com/sphere/frontend/lexer/: ILexer.java  Lexer.java  SphereLexer.interp  SphereLexer.java  SphereLexer.tokens  Token.java
src/main/java/com/sphere/frontend/listeners/: SphereBaseListener.java
src/main/java/com/sphere/frontend/parser/: Arithmetic.jj  IParser.java  Parser.java  SphereListener.java  SphereParser.java  SphereVisitor.java
src/main/java/com/sphere/frontend/scanner/: IScanner.java  Scanner.java
src/main/java/com/sphere/frontend/token/: Token.java  TokenType.java
src/main/java/com/sphere/frontend/visitor/: SphereBaseVisitor.java
src/main/java/com/sphere/util/: Utils.java
src/main/java/org/sphere/: Main.java
src/main/resources/: hello.sph  script.sph
