plugins {
    id 'java'
}

group 'org.sphere'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.java.dev.javacc:javacc:7.0.12'
    implementation 'com.vmware.antlr4-c3:antlr4-c3:1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}