T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
BOOL=28
INTEGER=29
STRING=30
NOT=31
SEMI=32
Def=33
Proc=34
Call=35
While=36
Alter=37
Not=38
IsTrue=39
Move=40
Random=41
Repeat=42
Until=43
Void=44
Setup=45
Loop=46
Break=47
Principal=48
ID=49
COMMENT=50
WS=51
'('=1
')'=2
','=3
'@'=4
'integer'=5
'boolean'=6
'string'=7
'()'=8
'=>'=9
'*'=10
'/'=11
'+'=12
'-'=13
'=='=14
'!='=15
'<'=16
'>'=17
'<='=18
'>='=19
'ATR'=20
'ADL'=21
'ADE'=22
'AIZ'=23
'IZQ'=24
'DER'=25
'DDE'=26
'DIZ'=27
'NOT'=31
';'=32
'Def'=33
'Proc'=34
'Call'=35
'While'=36
'Alter'=37
'Not'=38
'IsTrue'=39
'Move'=40
'Random'=41
'Repeat'=42
'Until'=43
'Void'=44
'Setup'=45
'Loop'=46
'Principal'=48
