token literal names:
null
'('
')'
','
'@'
'integer'
'boolean'
'string'
'()'
'=>'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'ATR'
'ADL'
'ADE'
'AIZ'
'IZQ'
'DER'
'DDE'
'DIZ'
null
null
null
'NOT'
';'
'Def'
'Proc'
'Call'
'While'
'Alter'
'Not'
'IsTrue'
'Move'
'Random'
'Repeat'
'Until'
'Void'
'Setup'
'Loop'
null
'Principal'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
INTEGER
STRING
NOT
SEMI
Def
Proc
Call
While
Alter
Not
IsTrue
Move
Random
Repeat
Until
Void
Setup
Loop
Break
Principal
ID
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
BOOL
INTEGER
STRING
NOT
SEMI
Def
Proc
Call
While
Alter
Not
IsTrue
Move
Random
Repeat
Until
Void
Setup
Loop
Break
Principal
ID
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 363, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 206, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 211, 8, 28, 10, 28, 12, 28, 214, 9, 28, 1, 28, 1, 28, 5, 28, 218, 8, 28, 10, 28, 12, 28, 221, 9, 28, 3, 28, 223, 8, 28, 1, 29, 1, 29, 5, 29, 227, 8, 29, 10, 29, 12, 29, 230, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 338, 8, 48, 10, 48, 12, 48, 341, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 347, 8, 49, 10, 49, 12, 49, 350, 9, 49, 1, 49, 3, 49, 353, 8, 49, 1, 49, 1, 49, 1, 50, 4, 50, 358, 8, 50, 11, 50, 12, 50, 359, 1, 50, 1, 50, 0, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 1, 0, 7, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 371, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 127, 1, 0, 0, 0, 15, 134, 1, 0, 0, 0, 17, 137, 1, 0, 0, 0, 19, 140, 1, 0, 0, 0, 21, 142, 1, 0, 0, 0, 23, 144, 1, 0, 0, 0, 25, 146, 1, 0, 0, 0, 27, 148, 1, 0, 0, 0, 29, 151, 1, 0, 0, 0, 31, 154, 1, 0, 0, 0, 33, 156, 1, 0, 0, 0, 35, 158, 1, 0, 0, 0, 37, 161, 1, 0, 0, 0, 39, 164, 1, 0, 0, 0, 41, 168, 1, 0, 0, 0, 43, 172, 1, 0, 0, 0, 45, 176, 1, 0, 0, 0, 47, 180, 1, 0, 0, 0, 49, 184, 1, 0, 0, 0, 51, 188, 1, 0, 0, 0, 53, 192, 1, 0, 0, 0, 55, 205, 1, 0, 0, 0, 57, 222, 1, 0, 0, 0, 59, 224, 1, 0, 0, 0, 61, 233, 1, 0, 0, 0, 63, 237, 1, 0, 0, 0, 65, 239, 1, 0, 0, 0, 67, 243, 1, 0, 0, 0, 69, 248, 1, 0, 0, 0, 71, 253, 1, 0, 0, 0, 73, 259, 1, 0, 0, 0, 75, 265, 1, 0, 0, 0, 77, 269, 1, 0, 0, 0, 79, 276, 1, 0, 0, 0, 81, 281, 1, 0, 0, 0, 83, 288, 1, 0, 0, 0, 85, 295, 1, 0, 0, 0, 87, 301, 1, 0, 0, 0, 89, 306, 1, 0, 0, 0, 91, 312, 1, 0, 0, 0, 93, 317, 1, 0, 0, 0, 95, 325, 1, 0, 0, 0, 97, 335, 1, 0, 0, 0, 99, 342, 1, 0, 0, 0, 101, 357, 1, 0, 0, 0, 103, 104, 5, 40, 0, 0, 104, 2, 1, 0, 0, 0, 105, 106, 5, 41, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 44, 0, 0, 108, 6, 1, 0, 0, 0, 109, 110, 5, 64, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 110, 0, 0, 113, 114, 5, 116, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 103, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 114, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 98, 0, 0, 120, 121, 5, 111, 0, 0, 121, 122, 5, 111, 0, 0, 122, 123, 5, 108, 0, 0, 123, 124, 5, 101, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 110, 0, 0, 126, 12, 1, 0, 0, 0, 127, 128, 5, 115, 0, 0, 128, 129, 5, 116, 0, 0, 129, 130, 5, 114, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 110, 0, 0, 132, 133, 5, 103, 0, 0, 133, 14, 1, 0, 0, 0, 134, 135, 5, 40, 0, 0, 135, 136, 5, 41, 0, 0, 136, 16, 1, 0, 0, 0, 137, 138, 5, 61, 0, 0, 138, 139, 5, 62, 0, 0, 139, 18, 1, 0, 0, 0, 140, 141, 5, 42, 0, 0, 141, 20, 1, 0, 0, 0, 142, 143, 5, 47, 0, 0, 143, 22, 1, 0, 0, 0, 144, 145, 5, 43, 0, 0, 145, 24, 1, 0, 0, 0, 146, 147, 5, 45, 0, 0, 147, 26, 1, 0, 0, 0, 148, 149, 5, 61, 0, 0, 149, 150, 5, 61, 0, 0, 150, 28, 1, 0, 0, 0, 151, 152, 5, 33, 0, 0, 152, 153, 5, 61, 0, 0, 153, 30, 1, 0, 0, 0, 154, 155, 5, 60, 0, 0, 155, 32, 1, 0, 0, 0, 156, 157, 5, 62, 0, 0, 157, 34, 1, 0, 0, 0, 158, 159, 5, 60, 0, 0, 159, 160, 5, 61, 0, 0, 160, 36, 1, 0, 0, 0, 161, 162, 5, 62, 0, 0, 162, 163, 5, 61, 0, 0, 163, 38, 1, 0, 0, 0, 164, 165, 5, 65, 0, 0, 165, 166, 5, 84, 0, 0, 166, 167, 5, 82, 0, 0, 167, 40, 1, 0, 0, 0, 168, 169, 5, 65, 0, 0, 169, 170, 5, 68, 0, 0, 170, 171, 5, 76, 0, 0, 171, 42, 1, 0, 0, 0, 172, 173, 5, 65, 0, 0, 173, 174, 5, 68, 0, 0, 174, 175, 5, 69, 0, 0, 175, 44, 1, 0, 0, 0, 176, 177, 5, 65, 0, 0, 177, 178, 5, 73, 0, 0, 178, 179, 5, 90, 0, 0, 179, 46, 1, 0, 0, 0, 180, 181, 5, 73, 0, 0, 181, 182, 5, 90, 0, 0, 182, 183, 5, 81, 0, 0, 183, 48, 1, 0, 0, 0, 184, 185, 5, 68, 0, 0, 185, 186, 5, 69, 0, 0, 186, 187, 5, 82, 0, 0, 187, 50, 1, 0, 0, 0, 188, 189, 5, 68, 0, 0, 189, 190, 5, 68, 0, 0, 190, 191, 5, 69, 0, 0, 191, 52, 1, 0, 0, 0, 192, 193, 5, 68, 0, 0, 193, 194, 5, 73, 0, 0, 194, 195, 5, 90, 0, 0, 195, 54, 1, 0, 0, 0, 196, 197, 5, 84, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 117, 0, 0, 199, 206, 5, 101, 0, 0, 200, 201, 5, 70, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 115, 0, 0, 204, 206, 5, 101, 0, 0, 205, 196, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 206, 56, 1, 0, 0, 0, 207, 208, 5, 45, 0, 0, 208, 212, 7, 0, 0, 0, 209, 211, 7, 1, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 223, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 219, 7, 0, 0, 0, 216, 218, 7, 1, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 207, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 223, 58, 1, 0, 0, 0, 224, 228, 5, 34, 0, 0, 225, 227, 8, 2, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 34, 0, 0, 232, 60, 1, 0, 0, 0, 233, 234, 5, 78, 0, 0, 234, 235, 5, 79, 0, 0, 235, 236, 5, 84, 0, 0, 236, 62, 1, 0, 0, 0, 237, 238, 5, 59, 0, 0, 238, 64, 1, 0, 0, 0, 239, 240, 5, 68, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 102, 0, 0, 242, 66, 1, 0, 0, 0, 243, 244, 5, 80, 0, 0, 244, 245, 5, 114, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 99, 0, 0, 247, 68, 1, 0, 0, 0, 248, 249, 5, 67, 0, 0, 249, 250, 5, 97, 0, 0, 250, 251, 5, 108, 0, 0, 251, 252, 5, 108, 0, 0, 252, 70, 1, 0, 0, 0, 253, 254, 5, 87, 0, 0, 254, 255, 5, 104, 0, 0, 255, 256, 5, 105, 0, 0, 256, 257, 5, 108, 0, 0, 257, 258, 5, 101, 0, 0, 258, 72, 1, 0, 0, 0, 259, 260, 5, 65, 0, 0, 260, 261, 5, 108, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 114, 0, 0, 264, 74, 1, 0, 0, 0, 265, 266, 5, 78, 0, 0, 266, 267, 5, 111, 0, 0, 267, 268, 5, 116, 0, 0, 268, 76, 1, 0, 0, 0, 269, 270, 5, 73, 0, 0, 270, 271, 5, 115, 0, 0, 271, 272, 5, 84, 0, 0, 272, 273, 5, 114, 0, 0, 273, 274, 5, 117, 0, 0, 274, 275, 5, 101, 0, 0, 275, 78, 1, 0, 0, 0, 276, 277, 5, 77, 0, 0, 277, 278, 5, 111, 0, 0, 278, 279, 5, 118, 0, 0, 279, 280, 5, 101, 0, 0, 280, 80, 1, 0, 0, 0, 281, 282, 5, 82, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 110, 0, 0, 284, 285, 5, 100, 0, 0, 285, 286, 5, 111, 0, 0, 286, 287, 5, 109, 0, 0, 287, 82, 1, 0, 0, 0, 288, 289, 5, 82, 0, 0, 289, 290, 5, 101, 0, 0, 290, 291, 5, 112, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 97, 0, 0, 293, 294, 5, 116, 0, 0, 294, 84, 1, 0, 0, 0, 295, 296, 5, 85, 0, 0, 296, 297, 5, 110, 0, 0, 297, 298, 5, 116, 0, 0, 298, 299, 5, 105, 0, 0, 299, 300, 5, 108, 0, 0, 300, 86, 1, 0, 0, 0, 301, 302, 5, 86, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 105, 0, 0, 304, 305, 5, 100, 0, 0, 305, 88, 1, 0, 0, 0, 306, 307, 5, 83, 0, 0, 307, 308, 5, 101, 0, 0, 308, 309, 5, 116, 0, 0, 309, 310, 5, 117, 0, 0, 310, 311, 5, 112, 0, 0, 311, 90, 1, 0, 0, 0, 312, 313, 5, 76, 0, 0, 313, 314, 5, 111, 0, 0, 314, 315, 5, 111, 0, 0, 315, 316, 5, 112, 0, 0, 316, 92, 1, 0, 0, 0, 317, 318, 5, 66, 0, 0, 318, 319, 5, 114, 0, 0, 319, 320, 5, 101, 0, 0, 320, 321, 5, 97, 0, 0, 321, 322, 5, 107, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 3, 63, 31, 0, 324, 94, 1, 0, 0, 0, 325, 326, 5, 80, 0, 0, 326, 327, 5, 114, 0, 0, 327, 328, 5, 105, 0, 0, 328, 329, 5, 110, 0, 0, 329, 330, 5, 99, 0, 0, 330, 331, 5, 105, 0, 0, 331, 332, 5, 112, 0, 0, 332, 333, 5, 97, 0, 0, 333, 334, 5, 108, 0, 0, 334, 96, 1, 0, 0, 0, 335, 339, 7, 3, 0, 0, 336, 338, 7, 4, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 98, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 45, 0, 0, 343, 344, 5, 45, 0, 0, 344, 348, 1, 0, 0, 0, 345, 347, 8, 5, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 7, 5, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 6, 49, 0, 0, 355, 100, 1, 0, 0, 0, 356, 358, 7, 6, 0, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 6, 50, 0, 0, 362, 102, 1, 0, 0, 0, 10, 0, 205, 212, 219, 222, 228, 339, 348, 352, 359, 1, 6, 0, 0]